<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scravlon.fitnessapp.UserActivity">
    <item
        android:id="@+id/action_office_location"
        android:orderInCategory="100"
        android:title="Update Office"
        app:showAsAction="always" />
</menu>